 python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
January 31, 2025 - 12:14:59
Django version 5.1.5, using settings 'onlinestore_project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

PS C:\Users\barba\PycharmProjects\pythonProject1\onlinestore_project> python manage.py makemigrations
Migrations for 'books':
  books\migrations\0001_initial.py
    + Create model Book
Migrations for 'users':
  users\migrations\0001_initial.py
    + Create model User
PS C:\Users\barba\PycharmProjects\pythonProject1\onlinestore_project> python manage.py migrate         
Operations to perform:
  Apply all migrations: admin, auth, books, contenttypes, sessions, users
Running migrations:
  Applying books.0001_initial... OK
  Applying users.0001_initial... OK
PS C:\Users\barba\PycharmProjects\pythonProject1\onlinestore_project> python manage.py runserver     
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
January 31, 2025 - 12:15:33
Django version 5.1.5, using settings 'onlinestore_project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

[31/Jan/2025 12:15:36] "GET / HTTP/1.1" 200 12068
[31/Jan/2025 12:15:40] "GET /admin/ HTTP/1.1" 200 7434
PS C:\Users\barba\PycharmProjects\pythonProject1\onlinestore_project> python manage.py shell
Python 3.12.8 (tags/v3.12.8:2dc476b, Dec  3 2024, 19:30:04) [MSC v.1942 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>>  
KeyboardInterrupt
>>> python manage.py runserver 
  File "<console>", line 1
    python manage.py runserver
           ^^^^^^
SyntaxError: invalid syntax
>>> exit
Use exit() or Ctrl-Z plus Return to exit
>>> exit()
PS C:\Users\barba\PycharmProjects\pythonProject1\onlinestore_project> python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
January 31, 2025 - 12:18:48
Django version 5.1.5, using settings 'onlinestore_project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

[31/Jan/2025 12:18:56] "GET / HTTP/1.1" 200 12068
[31/Jan/2025 12:18:59] "GET /admin/ HTTP/1.1" 200 7434
[31/Jan/2025 12:19:13] "GET /admin/books/book/add/ HTTP/1.1" 200 11733
[31/Jan/2025 12:19:13] "GET /static/admin/css/forms.css HTTP/1.1" 304 0
[31/Jan/2025 12:19:13] "GET /static/admin/js/core.js HTTP/1.1" 304 0
[31/Jan/2025 12:19:13] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 304 0
[31/Jan/2025 12:19:13] "GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
[31/Jan/2025 12:19:13] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
[31/Jan/2025 12:19:13] "GET /static/admin/css/widgets.css HTTP/1.1" 304 0
[31/Jan/2025 12:19:13] "GET /static/admin/js/actions.js HTTP/1.1" 304 0
[31/Jan/2025 12:19:13] "GET /static/admin/js/urlify.js HTTP/1.1" 304 0
[31/Jan/2025 12:19:13] "GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
[31/Jan/2025 12:19:13] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 304 0
[31/Jan/2025 12:19:13] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 304 0
[31/Jan/2025 12:19:13] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[31/Jan/2025 12:19:14] "GET /static/admin/js/calendar.js HTTP/1.1" 200 9141
[31/Jan/2025 12:19:14] "GET /static/admin/js/admin/DateTimeShortcuts.js HTTP/1.1" 200 19319
[31/Jan/2025 12:19:14] "GET /static/admin/js/change_form.js HTTP/1.1" 304 0
[31/Jan/2025 12:19:14] "GET /static/admin/img/icon-calendar.svg HTTP/1.1" 200 1086
[31/Jan/2025 12:19:35] "GET /static/admin/img/calendar-icons.svg HTTP/1.1" 200 2455
[31/Jan/2025 12:21:00] "POST /admin/books/book/add/ HTTP/1.1" 302 0
[31/Jan/2025 12:21:00] "GET /admin/books/book/ HTTP/1.1" 200 10090
[31/Jan/2025 12:21:00] "GET /static/admin/css/changelists.css HTTP/1.1" 304 0
[31/Jan/2025 12:21:00] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[31/Jan/2025 12:21:00] "GET /static/admin/js/filters.js HTTP/1.1" 304 0
[31/Jan/2025 12:21:00] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 304 0
[31/Jan/2025 12:21:00] "GET /static/admin/img/icon-yes.svg HTTP/1.1" 304 0
[31/Jan/2025 12:21:06] "GET /admin/books/book/add/ HTTP/1.1" 200 11733
[31/Jan/2025 12:21:06] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[31/Jan/2025 12:21:42] "POST /admin/books/book/add/ HTTP/1.1" 200 11958
[31/Jan/2025 12:21:42] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[31/Jan/2025 12:21:58] "POST /admin/books/book/add/ HTTP/1.1" 302 0
[31/Jan/2025 12:21:58] "GET /admin/books/book/ HTTP/1.1" 200 10432
[31/Jan/2025 12:21:58] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[31/Jan/2025 12:22:26] "GET /admin/books/book/2/change/ HTTP/1.1" 200 12053
[31/Jan/2025 12:22:26] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[31/Jan/2025 12:22:52] "POST /admin/books/book/2/change/ HTTP/1.1" 302 0
[31/Jan/2025 12:22:52] "GET /admin/books/book/ HTTP/1.1" 200 10435
[31/Jan/2025 12:22:52] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[31/Jan/2025 12:23:10] "GET /admin/users/user/add/ HTTP/1.1" 200 9990
[31/Jan/2025 12:23:10] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[31/Jan/2025 12:23:47] "POST /admin/users/user/add/ HTTP/1.1" 200 10179
[31/Jan/2025 12:23:47] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[31/Jan/2025 12:24:00] "POST /admin/users/user/add/ HTTP/1.1" 302 0
[31/Jan/2025 12:24:00] "GET /admin/users/user/ HTTP/1.1" 200 10088
[31/Jan/2025 12:24:00] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[31/Jan/2025 12:24:04] "GET /admin/users/user/add/ HTTP/1.1" 200 9990
[31/Jan/2025 12:24:04] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[31/Jan/2025 12:24:39] "POST /admin/users/user/add/ HTTP/1.1" 302 0
[31/Jan/2025 12:24:39] "GET /admin/users/user/ HTTP/1.1" 200 10414
[31/Jan/2025 12:24:39] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[31/Jan/2025 12:24:55] "GET /admin/books/book/ HTTP/1.1" 200 10231
[31/Jan/2025 12:24:55] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[31/Jan/2025 12:24:57] "GET /admin/users/user/ HTTP/1.1" 200 10212
[31/Jan/2025 12:24:57] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
PS C:\Users\barba\PycharmProjects\pythonProject1\onlinestore_project> python manage.py shell
Python 3.12.8 (tags/v3.12.8:2dc476b, Dec  3 2024, 19:30:04) [MSC v.1942 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> User.objects.filter(username__contains = "o") 
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'User' is not defined
>>> User.models                                  
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'User' is not defined
>>> import User       
Traceback (most recent call last):
  File "<console>", line 1, in <module>
ModuleNotFoundError: No module named 'User'
>>> import 'User'
  File "<console>", line 1
    import 'User'
           ^^^^^^
SyntaxError: invalid syntax
>>> from users.models import User
>>> User.objects.filter(username__contains = "o")
<QuerySet [<User: User object (1)>, <User: User object (2)>]>
>>> User.objects.filter(registration_date__gt =2023-01-01)  
  File "<console>", line 1
    User.objects.filter(registration_date__gt =2023-01-01)
                                                    ^
SyntaxError: leading zeros in decimal integer literals are not permitted; use an 0o prefix for octal integers
>>> User.objects.filter(registration_date__gt = "2023-01-01") 
<QuerySet [<User: User object (2)>]>
>>> from books.models import Book                             
>>> Book.objects.order_by(-price) 
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'price' is not defined. Did you mean: 'print'?
>>> Book.objects.order_by("-price") 
<QuerySet [<Book: Book object (2)>, <Book: Book object (1)>]>
>>> Book.objects.order_by("publication_date") 
<QuerySet [<Book: Book object (2)>, <Book: Book object (1)>]>
>>> available_books = Book.objects.filter(is_available=True, price__lt=500)
>>>
>>> print(available_books)
<QuerySet [<Book: Book object (1)>, <Book: Book object (2)>]>
>>> from django.db.models import Avg, Count
>>> user_count = User.objects.count()
>>> print(user_count)
2
>>> average_price = Book.objects.aggregate(avg_price=Avg("price"))["avg_price"]
>>> print(average_price)
24.0
>>> exit()
PS C:\Users\barba\PycharmProjects\pythonProject1\onlinestore_project> python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 01, 2025 - 10:30:37
Django version 5.1.5, using settings 'onlinestore_project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

[01/Feb/2025 10:30:39] "GET / HTTP/1.1" 200 12068
[01/Feb/2025 10:30:44] "GET /admin/ HTTP/1.1" 200 9212
[01/Feb/2025 10:31:07] "GET /admin/books/book/ HTTP/1.1" 200 10231
[01/Feb/2025 10:31:07] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[01/Feb/2025 10:31:17] "GET /admin/books/book/add/ HTTP/1.1" 200 11733
[01/Feb/2025 10:31:17] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[01/Feb/2025 10:32:07] "POST /admin/books/book/add/ HTTP/1.1" 302 0
[01/Feb/2025 10:32:07] "GET /admin/books/book/ HTTP/1.1" 200 10774
[01/Feb/2025 10:32:07] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[01/Feb/2025 10:32:14] "GET /admin/books/book/3/change/ HTTP/1.1" 200 12045
[01/Feb/2025 10:32:14] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[01/Feb/2025 10:32:23] "POST /admin/books/book/3/change/ HTTP/1.1" 302 0
[01/Feb/2025 10:32:23] "GET /admin/books/book/ HTTP/1.1" 200 10788
[01/Feb/2025 10:32:23] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
PS C:\Users\barba\PycharmProjects\pythonProject1\onlinestore_project> python manage.py shell
Python 3.12.8 (tags/v3.12.8:2dc476b, Dec  3 2024, 19:30:04) [MSC v.1942 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> books_with_long_titles = Book.objects.filter(title__regex=r"(\w+\s){3,}")
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'Book' is not defined. Did you mean: 'bool'?
>>> print(books_with_long_titles)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'books_with_long_titles' is not defined
>>> books_with_long_titles = Book.objects.filter(title__regex=r"(\w+\s){3,}")
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'Book' is not defined. Did you mean: 'bool'?
>>> book_long_title = Book.objects.filter(title__regex=r"(\w+\s){3,}")
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'Book' is not defined. Did you mean: 'bool'?
>>> from users.models import User
>>> from users.models import User
>>> from books.models import Book
>>> books_with_long_titles = Book.objects.filter(title__regex=r"(\w+\s){3,}")
>>> print(books_with_long_titles)
<QuerySet [<Book: Book object (3)>]>
>>> books_by_a_author = Book.objects.filter(author__istartswith="Ð")
>>> print(books_by_a_author)
<QuerySet []>
>>> Book.objects.all().update(price=F("price") * 1.1)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'F' is not defined
>>> from django.db.models import Avg, Count
>>> Book.objects.all().update(price=F("price") * 1.1)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'F' is not defined
>>> from django.db.models import F
>>> Book.objects.all().update(price=F("price") * 1.1)
3
>>> User.objects.filter(registration_date__lt="2022-01-01").delete()
(1, {'users.User': 1})
>>> exit()
PS C:\Users\barba\PycharmProjects\pythonProject1\onlinestore_project> python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 01, 2025 - 10:46:10
Django version 5.1.5, using settings 'onlinestore_project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

[01/Feb/2025 10:46:11] "GET / HTTP/1.1" 200 12068
[01/Feb/2025 10:46:16] "GET /admin/ HTTP/1.1" 200 9913
[01/Feb/2025 10:46:20] "GET /admin/books/book/ HTTP/1.1" 200 10584
[01/Feb/2025 10:46:20] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[01/Feb/2025 10:46:25] "GET /admin/books/book/3/change/ HTTP/1.1" 200 12071
[01/Feb/2025 10:46:25] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[01/Feb/2025 10:46:34] "GET /admin/books/book/add/ HTTP/1.1" 200 11733
[01/Feb/2025 10:46:34] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[01/Feb/2025 10:46:59] "POST /admin/books/book/add/ HTTP/1.1" 200 11944
[01/Feb/2025 10:46:59] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[01/Feb/2025 10:47:22] "POST /admin/books/book/add/ HTTP/1.1" 302 0
[01/Feb/2025 10:47:22] "GET /admin/books/book/ HTTP/1.1" 200 11133
[01/Feb/2025 10:47:22] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
PS C:\Users\barba\PycharmProjects\pythonProject1\onlinestore_project> python manage.py shell    
Python 3.12.8 (tags/v3.12.8:2dc476b, Dec  3 2024, 19:30:04) [MSC v.1942 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from books.models import Book                                               
>>> from users.models import User                             
>>> from django.db.models import Avg, Count                                 
>>> authors_with_multiple_books = Book.objects.values("author").annotate(book_count=Count("id")).filter(book_count__gt=1)
>>> print(authors_with_multiple_books)
<QuerySet [{'author': 'Lily Beck', 'book_count': 2}]>
>>>
